# springboot-mongodb-example

./: .gitignore  README.md  pom.xml
src/main/java/com/gsrao/mongodb/: MongodbApplication.java
src/main/java/com/gsrao/mongodb/config/: CorsConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/gsrao/mongodb/controller/: PersonController.java
src/main/java/com/gsrao/mongodb/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gsrao/mongodb/model/: Person.java
src/main/java/com/gsrao/mongodb/repository/: PersonRepository.java
src/main/java/com/gsrao/mongodb/service/: CustomUserDetailsService.java  PersonService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application.properties
src/test/java/com/gsrao/mongodb/: BasicAuthTest.java  MongodbApplicationTests.java
src/web/: app.js  index.html  style.css
